server.port=9081

##logging
logging.level.root=info
logging.level.org.springframework=warn
logging.level.com.tonyhuang=debug
logging.path=c:/temp/log
logging.file=my.log


##data source
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://118.24.40.77:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

#Spring Data JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false  
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
sprng.jackson.serialization.indent_output=true
